<!DOCTYPE html>

<head>
<style>
.thumbnail{

  max-width: 900px;
  margin: 0 auto;
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
   display: flex;
   width: 75%;
   max-width: 960px;
   margin: 0 auto;
   font-size: 1.6rem;
   line-height: 2rem;
}

.navigation{
  position: fixed;
  top: 0;
  z-index: 20;
  height: 39px;
}

.column {
   flex: 1;
   border: 1px solid #e6e6e6;
   box-sizing: border-box;
}

.column-one {
	    order: 1;
      padding: 1rem;
          width: 25%;
      background-color: rgba(green, 0.3);
}
.column-two {
	    order: 2;
      padding: 1rem;
          width: 56.25%;
      background-color: rgba(red, 0.3);
}
.column-three {
	    order: 3;
      padding: 1rem;
          width: 18.75%;
      background-color: rgba(blue, 0.3);
}

</style>
</head>

<body>

  <div class="navigation" onclick="toggleMute(this)">
    <img class="icon" src='./noSound.png'>
  </div>

  <div class="container">
    <h1>Nick Sippl-Swezey</h1>
  </div>
  
  <div class="container">
    <p>
    <a href="http://nsipplswezey.github.io/react-components/">
    "React Components: A Staging and Demonstration Repo"
    <img class="thumbnail" src='./valleyFire.jpg'>
    </p>
  </div>

  <div class="container">
    <p onmouseover="hoverPlay(this)">
    <a href="https://github.com/nsipplswezey/clojure-overtone-livecoding-wurlitzer">
    "Overtone Wurlitzer: Livecoding A Chris Staples Song in Clojure"
  <img class="thumbnail" src='./wurlitzer.png'>
    <audio>
    <source src="./wurlitzerVolume3.mp3">
    Your browser doesn't support HTML5 audio.
    </audio>
    </p>
  </div>

  <div class="container">
    <p>
   <a href="http://fourball.herokuapp.com/">
     "Fourball: Hybrid mobile app to coordinate same-day golf with your buddies"
     <img class="thumbnail" src='./FourBall.png'>
   </p>
  </div>

<div class="container">
  <p>
 <a href="http://nsipplswezey.github.io/Salmon">
   "The Salmon Game: Why do salmon lay so many eggs?"
   <img class="thumbnail" src='./salmongame.png'>
 </p>
</div>

<div class="container">
  <p>
 <a href="http://nsipplswezey.github.io/Circle">
   "The Circle Game: Computational modeling and simulation from table-top to laptop"
   <img class="thumbnail" src='./CircleGame.png'>
 </p>
</div>

<div class="container">
  <p onmouseover="hoverPlay(this)" onmouseout="unhoverPause(this)">
  <a href="https://github.com/nsipplswezey/clojurescript-overtone-interface">
  "Overtone Controller: Clojurescript App to Control Overtone"
  <img class="thumbnail" src='./controller.png'>
  <audio>
    <source src="./dub.mp3">
    Your browser doesn't support HTML5 audio.
  </audio>
  </p>
</div>


</body>

<script>

function unmute(icon,audio){
  icon.src = './sound.png';
  audio[0].volume = 1;
  audio[0].volume = 1;
}

function mute(icon,audio){
  icon.src = './noSound.png';
  audio[0].volume = 0;
  audio[1].volume = 0;
}

function toggleMute(htmlElement){
  var audio = document.getElementsByTagName('audio');
  var icon = htmlElement.getElementsByClassName('icon')[0];
  if(icon.src.indexOf('sound.png') === -1){
    //if muted, unmute
    unmute(icon,audio);
  } else {
    //if unmuted, mute
    mute(icon, audio);
  }

};

function hoverPlay(element){
  var icon = document.getElementsByClassName('icon')[0];
  var audio = document.getElementsByTagName('audio');
  var muted = icon.src.indexOf('sound.png') === -1;
  var wurlitzer = audio[0];
  var dub = audio[1];
  var isWurlitzer = element.getElementsByTagName('audio')[0].currentSrc.indexOf('wurlitzer') !== -1;

  //if it's wurlitzer; unmute and play
  if(isWurlitzer){
    unmute(icon,audio);
    wurlitzer.play();
  } else if(!isWurlitzer && !wurlitzer.paused && !muted){
    //if it's not wurlitzer; wurlitzer is playing, and we're unmuted
    //play. This will play both at the same time.
    dub.play();
  }else if(!isWurlitzer && muted){
    //if we're muted, and it's dub that we hover
    //pause wurlitzer, unmute and play dub, knowing that it'll mute and pause on unhover
    wurlitzer.pause();
    unmute(icon,audio)
    dub.play();
  }

};

function unhoverPause(element){
  var icon = document.getElementsByClassName('icon')[0];
  var audio = document.getElementsByTagName('audio');
  var muted = icon.src.indexOf('sound.png') === -1;
  var wurlitzer = audio[0];
  var dub = audio[1];
  
  //if dub and wurlitzer are playing at the same time
  //just pause dub
  if(!dub.paused && !wurlitzer.paused){
    dub.pause();
  } else if(!dub.paused && wurlitzer.paused){
    //if just dub is playing, pause dub and mute
    dub.pause();
    mute(icon,audio)
  }
  
};

</script>
